PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rDwjNI66L_scnj02fWc1zdvR5wBFBAyC
DRIVE_DISK=fs
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
MONGO_URL=mongodb://localhost:27017
MONGO_DB=mufasa
CONFIRMATION_EMAIL_URL=http://localhost:5173/auth/confirmSignup

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/callback

GOOGLE_IOS_CLIENT_ID=clientId
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_DRIVER=cookie
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=