PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rDwjNI66L_scnj02fWc1zdvR5wBFBAyC
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
ADMIN_USER_SEED_PASSWORD=pippo_pluto_234
FRONTEND_URL=http://localhost:5173
SITE_URL=http://localhost:5173
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
DISABLE_ADMIN_LOGIN=false
CACHE_VIEWS=false
SESSION_DRIVER=cookie
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>