PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rDwjNI66L_scnj02fWc1zdvR5wBFBAyC
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/callback

GOOGLE_IOS_CLIENT_ID=clientId